
spring.datasource.url=jdbc:mysql://localhost:3306/soha_db
spring.datasource.username=root
spring.datasource.password=
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.use-new-id-generator-mappings=false
spring.jpa.hibernate.ddl-auto=create

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
rabbitmq.exchange=soha.exchange
rabbitmq.queue=soha.queue
rabbitmq.routingkey=soha.routingkey
spring.rabbitmq.listener.simple.retry.enabled=false
